WeatherHeroesApp/Pages/CreditsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherHeroesApp.Pages.CreditsPage"
             Title="Credits"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <Label Text="Credits"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="{DynamicResource Primary}" />


            <Label Text="This project was developed as part of an academic assignment, focusing on interactive weather forecast applications with thematic heroes and animations."
                   FontSize="16"
                   TextColor="{DynamicResource Secondary}"
                   HorizontalTextAlignment="Center" />

            <Label Text="Author: David Pacheco"
                   FontSize="16"
                   FontAttributes="Italic"
                   TextColor="{DynamicResource Secondary}"
                   HorizontalTextAlignment="Center" />

            <Label Text="Version: 1.0.0"
                   FontSize="14"
                   TextColor="{DynamicResource Secondary}"
                   HorizontalTextAlignment="Center" />

    
            <Frame BackgroundColor="{DynamicResource SecondaryBackground}"
                   CornerRadius="10"
                   Padding="15">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Thematic Heroes: Flash, Thor, Cyclops, Hellboy, Batman, Eobard."
                           FontSize="14"
                           TextColor="{DynamicResource Secondary}" />
                    <Label Text="Weather associations are for educational purposes only."
                           FontSize="14"
                           TextColor="{DynamicResource Secondary}" />
                </VerticalStackLayout>
            </Frame>

            <Frame BackgroundColor="{DynamicResource SecondaryBackground}"
                   CornerRadius="10"
                   Padding="15">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Acknowledgements:"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="{DynamicResource Secondary}" />
                    <Label Text="• OpenWeatherMap for weather data."
                           FontSize="14"
                           TextColor="{DynamicResource Secondary}" />
                    <Label Text="• Firebase for authentication."
                           FontSize="14"
                           TextColor="{DynamicResource Secondary}" />
                    <Label Text="• LottieFiles for animations."
                           FontSize="14"
                           TextColor="{DynamicResource Secondary}" />
                </VerticalStackLayout>
            </Frame>

            <Grid Padding="10"
                  RowDefinitions="Auto" 
                  ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
                  HorizontalOptions="Center">

                <Image Source="flash.png" WidthRequest="50" HeightRequest="50" Grid.Row="0" Grid.Column="0" />
                <Image Source="thor.png" WidthRequest="50" HeightRequest="50" Grid.Row="0" Grid.Column="1" />
                <Image Source="cyclops.png" WidthRequest="50" HeightRequest="50" Grid.Row="0" Grid.Column="2" />
                <Image Source="hellboy.png" WidthRequest="50" HeightRequest="50" Grid.Row="0" Grid.Column="3" />
                <Image Source="batman.png" WidthRequest="50" HeightRequest="50" Grid.Row="0" Grid.Column="4" />
                <Image Source="eobard.png" WidthRequest="50" HeightRequest="50" Grid.Row="0" Grid.Column="5" />
            </Grid>

            <Label Text="This application was created for educational purposes and is not intended for commercial use."
                   FontSize="14"
                   TextColor="{DynamicResource Secondary}"
                   HorizontalTextAlignment="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
