WeatherHeroesApp/Pages/LoginPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherHeroesApp.Pages.LoginPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.Content>
        <Grid Padding="20" RowDefinitions="*,Auto">
            <VerticalStackLayout Spacing="15" VerticalOptions="Center">
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <Image Source="flash.png" WidthRequest="50" HeightRequest="50" />
                    <Image Source="thor.png" WidthRequest="50" HeightRequest="50" />
                    <Image Source="cyclops.png" WidthRequest="50" HeightRequest="50" />
                    <Image Source="hellboy.png" WidthRequest="50" HeightRequest="50" />
                    <Image Source="batman.png" WidthRequest="50" HeightRequest="50" />
                </HorizontalStackLayout>

                <Frame BackgroundColor="#373e43" 
                       CornerRadius="20"
                       Padding="20"
                       HasShadow="True">
                    <VerticalStackLayout Spacing="20">
                        <Label Text="Welcome Back!"
                               FontSize="28"
                               HorizontalOptions="Center"
                               TextColor="{DynamicResource Primary}"
                               FontAttributes="Bold" />

                        <Frame CornerRadius="10"
                               BackgroundColor="Black" 
                            Padding="10">
                            <Entry Placeholder="Email"
                                   x:Name="EmailEntry"
                                   Keyboard="Email"
                                   TextChanged="OnEmailTextChanged"
                                   TextColor="White" 
                                PlaceholderColor="White"
                                />
                        </Frame>

                        <HorizontalStackLayout VerticalOptions="Center" Spacing="10">
                            <Frame CornerRadius="10"
                                   BackgroundColor="Black" 
                                Padding="10"
                                   HorizontalOptions="FillAndExpand">
                                <Entry Placeholder="Password"
                                       x:Name="PasswordEntry"
                                       IsPassword="True"
                                       TextColor="White" 
                                    PlaceholderColor="White"
                                    />
                            </Frame>
                            <CheckBox x:Name="ShowPasswordCheckBox"
                                      CheckedChanged="OnShowPasswordCheckedChanged"
                                      VerticalOptions="Center" />
                            <Label Text="Show"
                                   VerticalOptions="Center"
                                   TextColor="{DynamicResource Secondary}" />
                        </HorizontalStackLayout>

                        <Button Text="Login"
                                Clicked="OnLoginClicked"
                                BackgroundColor="{DynamicResource Primary}"
                                TextColor="White"
                                HeightRequest="50"
                                CornerRadius="25" />

                        <Label x:Name="ErrorMessageLabel"
                               TextColor="Red"
                               IsVisible="False"
                               HorizontalOptions="Center"
                               FontAttributes="Italic"
                               Margin="0,10,0,0" />
                    </VerticalStackLayout>
                </Frame>

                <Label x:Name="RegisterLink"
                       Text="Don't have an account? Register here."
                       TextColor="Blue"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       Margin="10,20,0,0" />
            </VerticalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
